#spring.datasource.url=jdbc:mysql://localhost:3306/oscarmoviesdb
#spring.datasource.username=Kishore
#spring.datasource.password=Kish1381
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.datasource=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/OscarMoviesDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.application.name=oscar-movie-app
server.servlet.context-path=/oscar-app/view
spring.jpa.open-in-view=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
springdoc.api-docs.path=/api-docs

